[Settings]

[Hotkeys]
PTT=Slash
ChatDefault=Enter
AlertRecall=NumPad0
ArmySelect=Control+W
ControlGroupAssign1=Alt+1
ControlGroupAssign4=Alt+4
ControlGroupAssignAndSteal1=Control+1
ControlGroupAssignAndSteal4=Control+4
HeroSelect0=Control+NumPad1
HeroSelect1=Control+NumPad2
HeroSelect2=Control+NumPad3
HeroSelect3=Control+NumPad4
HeroSelect4=Control+NumPad5
HeroSelect5=Control+NumPad6
SubgroupPrev=Shift+Tab,Grave
TargetChoose=LeftMouseButton,C
CameraSave0=Shift+F2
CameraSave1=Shift+F3
CameraSave2=Shift+F4
CameraSave3=Shift+F5
CameraSave4=Shift+F6
CameraSave5=Shift+F7
CameraView0=F2
CameraView1=F3
CameraView2=F4
CameraView3=F5
CameraView4=F6
CameraView5=F7
CameraView6=Control+F7
CameraView7=Control+F8

[Commands]
Aberration/Larva=Q
AutoTurret/Raven=C
BuildCyclone/Factory=F,N
CalldownMULE/CommandCenter=S
CalldownMULE/OrbitalCommand=S
Cancel=Space,Escape
CommandCenter/SCV=D
Drone/Larva=E
EnergizerReclamation/SentryPurifier=C
EvolveGuardianAttackRangeIncrease/GreaterSpire=H
EvolveGuardianAttackRangeIncrease/Spire=H
EvolveK5Cooldowns/EvolutionChamber=N
Hive/Lair=H,T
Immortal/RoboticsFacility=T,I
Immortal/RoboticsFacilityWarp=T,I
InfestationPit/Drone=F,I
Lair/Hatchery=T,L
Land=J,L
Liberator/Starport=F,N
LiberatorAGMode/Liberator=C,E
Lift=J,L
Marine/Barracks=A,T
MedivacSpeedBoost/Medivac=F,B
MissilePods/Battlecruiser=F
Mothership/Nexus=T,M
MothershipCore/Nexus=G,M
RavenScramblerMissile/Raven=E
ResearchBallisticRange/FusionCore=F,N
ResearchBallisticRange/StarportTechLab=D,N
ResearchBattlecruiserSpecializations/FusionCore=R,Y
ResearchHiSecAutoTracking/EngineeringBay=G
SCV=E
SCVMengsk=E
SISCV=E
SwarmHostMP/Larva=G
TychusSCV/TychusCommandCenter=E
Ultralisk/Larva=X,U
UltraliskCavern/Drone=X,U
UpgradeToPlanetaryFortress/CommandCenter=Z,P
Viper/Larva=B
VoidSentryChronoBeam/SentryPurifier=R
WarpInAdept/Gateway=F,H
WarpInAdept/WarpGate=F,H
YamatoGun=E,Y
overlordspeed=J,P
zergflyerarmor1=A
zergflyerattack1=E
zerggroundarmor1/EvolutionChamber=A
zerglingmovementspeed/SpawningPool=G,M
zergmeleeweapons1/EvolutionChamber=G,M
zergmissileweapons1/EvolutionChamber=E

